This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo_projeto.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            541 strings with 4972 characters,
and the built_in function-call counts, 1946 in all, are:
= -- 178
> -- 76
< -- 0
+ -- 33
- -- 19
* -- 88
:= -- 295
add.period$ -- 22
call.type$ -- 14
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 111
empty$ -- 243
format.name$ -- 19
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 53
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 16
write$ -- 122
