\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}% 
\contentsline {subsection}{\numberline {1.1}Escopo do Projeto}{4}% 
\contentsline {subsection}{\numberline {1.2}Benef\IeC {\'\i }cios}{4}% 
\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{4}% 
\contentsline {section}{\numberline {2}Requisitos}{5}% 
\contentsline {subsection}{\numberline {2.1}Velocidade real contratada e percebida}{5}% 
\contentsline {subsection}{\numberline {2.2}Extin\IeC {\c c}\IeC {\~a}o de conectores manualmente prensados com alicate}{5}% 
\contentsline {subsection}{\numberline {2.3}Toler\IeC {\^a}ncia \IeC {\`a} falha - Redund\IeC {\^a}ncia contra quedas no servi\IeC {\c c}o}{5}% 
\contentsline {subsection}{\numberline {2.4}Cobre de alta qualidade}{5}% 
\contentsline {subsection}{\numberline {2.5}Todos os equipamentos ativos e passivos na base 1000}{6}% 
\contentsline {subsection}{\numberline {2.6}WiFi - Padr\IeC {\~a}o IEEE 802.11ac implementado}{6}% 
\contentsline {subsection}{\numberline {2.7}Normas ABNT - Listadas algumas como priorit\IeC {\'a}rias}{6}% 
\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{6}% 
\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{6}% 
\contentsline {subsection}{\numberline {3.2}Aplicativos}{6}% 
\contentsline {section}{\numberline {4}Estrutura predial existente}{6}% 
\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{7}% 
\contentsline {subsection}{\numberline {5.1}Estado atual}{7}% 
\contentsline {subsection}{\numberline {5.2}Topologia}{7}% 
\contentsline {subsection}{\numberline {5.3}Encaminhamento}{7}% 
\contentsline {subsection}{\numberline {5.4}Memorial descritivo}{7}% 
\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{7}% 
\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{8}% 
\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{8}% 
\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{8}% 
\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{8}% 
\contentsline {section}{\numberline {9}Risco}{8}% 
\contentsline {section}{\numberline {10}Or\IeC {\c c}amento}{8}% 
\contentsline {section}{\numberline {11}Recomenda\IeC {\c c}\IeC {\~o}es}{8}% 
\contentsline {section}{\numberline {12}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{9}% 
\contentsline {section}{\numberline {13}Elementos textuais - Alguns exemplos}{9}% 
\contentsline {subsection}{\numberline {13.1}Colocar elementos em itens}{9}% 
\contentsline {subsubsection}{\numberline {13.1.1}Uma subse\IeC {\c c}\IeC {\~a}o de terceiro nivel}{9}% 
\contentsline {subsection}{\numberline {13.2}Tabelas}{10}% 
\contentsline {subsection}{\numberline {13.3}Figuras}{10}% 
\contentsline {subsubsection}{\numberline {13.3.1}Resumo gr\IeC {\'a}fico}{10}% 
