This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo_projeto.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            516 strings with 4431 characters,
and the built_in function-call counts, 1175 in all, are:
= -- 105
> -- 49
< -- 0
+ -- 21
- -- 12
* -- 56
:= -- 180
add.period$ -- 12
call.type$ -- 9
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 66
empty$ -- 143
format.name$ -- 12
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 33
num.names$ -- 7
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 10
write$ -- 75
