\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}% 
\contentsline {subsection}{\numberline {1.1}Cabeamento Estruturado}{5}% 
\contentsline {subsection}{\numberline {1.2}Escopo do Projeto}{6}% 
\contentsline {subsection}{\numberline {1.3}Benef\IeC {\'\i }cios}{6}% 
\contentsline {subsection}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{6}% 
\contentsline {section}{\numberline {2}Requisitos}{6}% 
\contentsline {subsection}{\numberline {2.1}Velocidade real contratada e percebida}{6}% 
\contentsline {subsection}{\numberline {2.2}Extin\IeC {\c c}\IeC {\~a}o de conectores manualmente prensados com alicate}{6}% 
\contentsline {subsection}{\numberline {2.3}Toler\IeC {\^a}ncia \IeC {\`a} falha - Redund\IeC {\^a}ncia contra quedas no servi\IeC {\c c}o}{7}% 
\contentsline {subsection}{\numberline {2.4}Cabo UTP Categoria 6}{7}% 
\contentsline {subsection}{\numberline {2.5}Cobre de alta qualidade}{7}% 
\contentsline {subsection}{\numberline {2.6}Todos os equipamentos ativos e passivos na base 1000}{8}% 
\contentsline {subsection}{\numberline {2.7}WiFi - Padr\IeC {\~a}o IEEE 802.11ac pronto para ser acolhido}{8}% 
\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{8}% 
\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{9}% 
\contentsline {subsection}{\numberline {3.2}Aplicativos}{10}% 
\contentsline {section}{\numberline {4}Estrutura predial existente}{12}% 
\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{14}% 
\contentsline {subsection}{\numberline {5.1}Vis\IeC {\~a}o do cabeamento}{14}% 
\contentsline {subsection}{\numberline {5.2}Topologia}{16}% 
\contentsline {subsection}{\numberline {5.3}Encaminhamento}{18}% 
\contentsline {subsubsection}{\numberline {5.3.1}Calculo detalhado do encaminhamento}{18}% 
\contentsline {subsection}{\numberline {5.4}Memorial descritivo (Passivos)}{18}% 
\contentsline {subsubsection}{\numberline {5.4.1}Calculo detalhado do cabeamento e considera\IeC {\c c}\IeC {\~o}es sobre emendas}{19}% 
\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{21}% 
\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{21}% 
\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{23}% 
\contentsline {subsection}{\numberline {7.1}NEXT - Near End Cross Talk --- ou Paradiafonia}{23}% 
\contentsline {subsection}{\numberline {7.2}FEXT - Far End Cross Talk --- ou Telediafonia}{24}% 
\contentsline {subsection}{\numberline {7.3}ACR-N - Attenuation To Cross Talk Ratio Near End --- ou Atenua\IeC {\c c}\IeC {\~a}o relativa \IeC {\`a} Diafonia}{24}% 
\contentsline {subsection}{\numberline {7.4}Os onze itens de uma rede certificada}{24}% 
\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{25}% 
\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{25}% 
\contentsline {section}{\numberline {9}Risco}{26}% 
\contentsline {section}{\numberline {10}Or\IeC {\c c}amento}{26}% 
\contentsline {section}{\numberline {11}Recomenda\IeC {\c c}\IeC {\~o}es}{27}% 
\contentsline {subsection}{\numberline {11.1}Cancelamento do eletromagnetismo --- uma explica\IeC {\c c}\IeC {\~a}o}{27}% 
\contentsline {subsection}{\numberline {11.2}Aterramento}{28}% 
\contentsline {subsection}{\numberline {11.3}Equipamentos que causem danos}{28}% 
\contentsline {subsection}{\numberline {11.4}Manuten\IeC {\c c}\IeC {\~a}o da energia em caso de queda}{28}% 
\contentsline {subsection}{\numberline {11.5}Ativos de Rede}{28}% 
\contentsline {subsubsection}{\numberline {11.5.1}Roteador}{28}% 
\contentsline {subsubsection}{\numberline {11.5.2}\textit {Switch}}{28}% 
\contentsline {subsubsection}{\numberline {11.5.3}Ponto de acesso sem fio}{29}% 
\contentsline {subsubsection}{\numberline {11.5.4}Servidor}{29}% 
\contentsline {section}{\numberline {12}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{30}% 
