\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Poss\IeC {\'\i }veis organiza\IeC {\c c}\IeC {\~o}es e profissionais envolvidos.\relax }}{6}% 
\contentsline {table}{\numberline {2}{\ignorespaces Tabela de funcion\IeC {\'a}rios e uso de aplicativos.\relax }}{9}% 
\contentsline {table}{\numberline {3}{\ignorespaces Tabela de aplicativos e sistemas.\relax }}{10}% 
\contentsline {table}{\numberline {4}{\ignorespaces Eletrodutos e portas de \textit {interface}.\relax }}{15}% 
\contentsline {table}{\numberline {5}{\ignorespaces Encaminhamento previsto e pe\IeC {\c c}as relativas.\relax }}{17}% 
\contentsline {table}{\numberline {6}{\ignorespaces Calculo detalhado --- canaletas X2.\relax }}{17}% 
\contentsline {table}{\numberline {7}{\ignorespaces Calculo detalhado --- eletrodutos.\relax }}{17}% 
\contentsline {table}{\numberline {8}{\ignorespaces Equipamentos passivos\relax }}{18}% 
\contentsline {table}{\numberline {9}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o detalhada do cabeamento --- em metros.\relax }}{19}% 
\contentsline {table}{\numberline {10}{\ignorespaces Custo dos passivos.\relax }}{25}% 
\contentsline {table}{\numberline {11}{\ignorespaces Custos de encaminhamento.\relax }}{25}% 
