This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo_projeto.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            506 strings with 4291 characters,
and the built_in function-call counts, 1097 in all, are:
= -- 97
> -- 57
< -- 0
+ -- 21
- -- 16
* -- 77
:= -- 170
add.period$ -- 6
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 106
format.name$ -- 16
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 19
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 44
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 46
