\begin{thebibliography}{10}

\bibitem{next}
{Fluke Corporation}, {\em NEXT (Near-End Crosstalk) Troubleshooting}, [entre
  2006 e 2019].

\bibitem{acr}
{Fluke Corporation}, {\em Attenuation to Crosstalk Ratio Near-End (ACR-N) - DTX
  CableAnalyzer}, [entre 2006 e 2019].

\bibitem{cancel}
H.~Johnson and M.~Graham, {\em High-Speed Signal Propagation: Advanced Black
  Magic}.
\newblock Prentice Hall PTR, 2009.

\bibitem{t2013}
A.~Tanenbaum and D.~Wetherall, {\em Redes de Computadores}.
\newblock Pearson Education do Brasil, 2011.

\bibitem{ross2007cabeamento}
J.~Ross, {\em Cabeamento Estruturado}.
\newblock Antenna, 2007.

\bibitem{trulove2006lan}
J.~Trulove, {\em LAN Wiring}.
\newblock McGraw-Hill Education, 2006.

\bibitem{barnett2006cabling}
D.~Barnett, D.~Groth, and J.~McBee, {\em Cabling: The Complete Guide to Network
  Wiring}.
\newblock Wiley, 2006.

\bibitem{utp}
M.~Astiazara, V.~Boque, and R.~Hahn, ``Cabo de par trançado e cabo coaxial,''
  Master's thesis, Universidade Luterana do Brasil, Torres, RS., [ca. 2002].

\bibitem{perahia2013next}
E.~Perahia and R.~Stacey, {\em Next Generation Wireless LANs: 802.11n and
  802.11ac}.
\newblock Next Generation Wireless LANs: 802.11n and 802.11ac, Cambridge
  University Press, 2013.

\bibitem{abnt14565}
{ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS}, {\em NBR 14565: Procedimento
  básico para elaboração de projetos de cabeamento de telecomunicações
  para rede interna estruturada}, 2000.

\bibitem{understading}
{Fluke Corporation}, {\em Cable Testing 101: Understanding Near and Far End
  Crosstalk}, 2016.

\bibitem{abnt5410}
{ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS}, {\em NBR 5410: Instalações
  elétricas de baixa tensão}, 2004.

\end{thebibliography}
