\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Escopo do Projeto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benef\IeC {\'\i }cios}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poss\IeC {\'\i }veis organiza\IeC {\c c}\IeC {\~o}es e profissionais envolvidos\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocidade real contratada e percebida}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extin\IeC {\c c}\IeC {\~a}o de conectores manualmente prensados com alicate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Toler\IeC {\^a}ncia \IeC {\`a} falha - Redund\IeC {\^a}ncia contra quedas no servi\IeC {\c c}o}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cobre de alta qualidade}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Todos os equipamentos ativos e passivos na base 1000}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}WiFi - Padr\IeC {\~a}o IEEE 802.11ac implementado}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de funcion\IeC {\'a}rios e uso de aplicativos\relax }}{7}\protected@file@percent }
\newlabel{tab2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Aplicativos\relax }}{8}\protected@file@percent }
\newlabel{tab3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta f\IeC {\'\i }sica com mob\IeC {\'\i }lia - Formato A3\relax }}{10}\protected@file@percent }
\newlabel{fig1}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vis\IeC {\~a}o do cabeamento}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planta l\IeC {\'o}gica da vis\IeC {\~a}o do cabeamento - Formato A3\relax }}{12}\protected@file@percent }
\newlabel{fig1}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topologia}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eletrodutos e portas de interface\relax }}{13}\protected@file@percent }
\newlabel{tab4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vis\IeC {\~a}o da topologia - Formato A3\relax }}{14}\protected@file@percent }
\newlabel{fig1}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encaminhamento}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Encaminhamento\relax }}{15}\protected@file@percent }
\newlabel{tab5}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Calculo detalhado do encaminhamento}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculo detalhado --- canaletas X2\relax }}{15}\protected@file@percent }
\newlabel{tab6}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memorial descritivo (Passivos)}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calculo detalhado --- eletrodutos\relax }}{16}\protected@file@percent }
\newlabel{tab7}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Equipamentos passivos\relax }}{16}\protected@file@percent }
\newlabel{tab8}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Calculo detalhado do cabeamento e considera\IeC {\c c}\IeC {\~o}es sobre emendas}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o detalhada do cabeamento --- em metros\relax }}{17}\protected@file@percent }
\newlabel{tab9}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risco}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Or\IeC {\c c}amento}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Custo dos passivos\relax }}{20}\protected@file@percent }
\newlabel{tab10}{{10}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Custos de encaminhamento\relax }}{20}\protected@file@percent }
\newlabel{tab11}{{11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Recomenda\IeC {\c c}\IeC {\~o}es}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cancelamento do eletromagnetismo}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Aterramento}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Equipamentos que causem danos}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Manuten\IeC {\c c}\IeC {\~a}o da energia em caso de queda}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Ativos de Rede}{21}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {12}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{22}\protected@file@percent }
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.44975pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
