This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo_projeto.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
Warning--entry type for "perahia2013next" isn't style-file defined
--line 1 of file referencias.bib
Warning--empty journal in next
Warning--empty journal in acr
Warning--empty journal in understading
You've used 7 entries,
            1876 wiz_defined-function locations,
            503 strings with 4235 characters,
and the built_in function-call counts, 912 in all, are:
= -- 70
> -- 36
< -- 0
+ -- 16
- -- 9
* -- 43
:= -- 146
add.period$ -- 7
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 49
empty$ -- 118
format.name$ -- 9
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 24
num.names$ -- 7
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 8
write$ -- 51
(There were 4 warnings)
