\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Escopo do Projeto}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benef\IeC {\'\i }cios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocidade real contratada e percebida}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extin\IeC {\c c}\IeC {\~a}o de conectores manualmente prensados com alicate}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Toler\IeC {\^a}ncia \IeC {\`a} falha - Redund\IeC {\^a}ncia contra quedas no servi\IeC {\c c}o}{6}\protected@file@percent }
\citation{abnt14565}
\citation{abnt14565}
\citation{abnt14565}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cobre de alta qualidade}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Todos os equipamentos ativos e passivos na base 1000}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}WiFi - Padr\IeC {\~a}o IEEE 802.11ac implementado}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Normas ABNT NBR 14565 - Listadas algumas como priorit\IeC {\'a}rias}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta f\IeC {\'\i }sica com mob\IeC {\'\i }lia - Formato A3\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vis\IeC {\~a}o do cabeamento}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planta l\IeC {\'o}gica da vis\IeC {\~a}o do cabeamento - Formato A3\relax }}{14}\protected@file@percent }
\newlabel{fig1}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topologia}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela explicativa\relax }}{15}\protected@file@percent }
\newlabel{tab1}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encaminhamento}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memorial descritivo}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{15}\protected@file@percent }
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{abnt14565}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risco}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Or\IeC {\c c}amento}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recomenda\IeC {\c c}\IeC {\~o}es}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{16}\protected@file@percent }
\bibcite{t2013}{2}
\bibcite{kurose2010}{3}
\bibcite{ref3}{4}
\bibcite{ref4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {13}Elementos textuais - Alguns exemplos}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Colocar elementos em itens}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Uma subse\IeC {\c c}\IeC {\~a}o de terceiro nivel}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Tabelas}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modifique a legenda e crie um label\relax }}{17}\protected@file@percent }
\newlabel{tab2}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de figura com escala horizontal\relax }}{18}\protected@file@percent }
\newlabel{fig1}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Figuras}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de figura sem escala\relax }}{19}\protected@file@percent }
\newlabel{fig2}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de figura rotacionada\relax }}{20}\protected@file@percent }
\newlabel{fig3}{{5}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
