\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Escopo do Projeto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benef\IeC {\'\i }cios}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocidade real contratada e percebida}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extin\IeC {\c c}\IeC {\~a}o de conectores manualmente prensados com alicate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Toler\IeC {\^a}ncia \IeC {\`a} falha - Redund\IeC {\^a}ncia contra quedas no servi\IeC {\c c}o}{5}\protected@file@percent }
\citation{abnt14565}
\citation{abnt14565}
\citation{abnt14565}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cobre de alta qualidade}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Todos os equipamentos ativos e passivos na base 1000}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}WiFi - Padr\IeC {\~a}o IEEE 802.11ac implementado}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Normas ABNT NBR 14565 - Listadas algumas como priorit\IeC {\'a}rias}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta f\IeC {\'\i }sica com mob\IeC {\'\i }lia - Formato A3\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vis\IeC {\~a}o do cabeamento}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planta l\IeC {\'o}gica da vis\IeC {\~a}o do cabeamento - Formato A3\relax }}{13}\protected@file@percent }
\newlabel{fig1}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topologia}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vis\IeC {\~a}o da topologia - Formato A3\relax }}{15}\protected@file@percent }
\newlabel{fig1}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encaminhamento}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memorial descritivo}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risco}{18}\protected@file@percent }
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{abnt14565}{1}
\bibcite{t2013}{2}
\bibcite{kurose2010}{3}
\bibcite{ref3}{4}
\bibcite{ref4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Or\IeC {\c c}amento}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recomenda\IeC {\c c}\IeC {\~o}es}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cancelamento do eletromagnetismo}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ativos de Rede}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Elementos textuais - Alguns exemplos}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Colocar elementos em itens}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Uma subse\IeC {\c c}\IeC {\~a}o de terceiro nivel}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Tabelas}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de poss\IeC {\'\i }veis organiza\IeC {\c c}\IeC {\~o}es envolvidas\relax }}{20}\protected@file@percent }
\newlabel{tab1}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de usu\IeC {\'a}rios da rede\relax }}{20}\protected@file@percent }
\newlabel{tab2}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de aplicativos usados na rede\relax }}{20}\protected@file@percent }
\newlabel{tab3}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de separa\IeC {\c c}\IeC {\~a}o de portas\relax }}{20}\protected@file@percent }
\newlabel{tab4}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de componentes de encaminhamento\relax }}{20}\protected@file@percent }
\newlabel{tab5}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela de componentes passivos\relax }}{20}\protected@file@percent }
\newlabel{tab6}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de figura com escala horizontal\relax }}{21}\protected@file@percent }
\newlabel{fig1}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de figura sem escala\relax }}{22}\protected@file@percent }
\newlabel{fig2}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Figuras}{23}\protected@file@percent }
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
