\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{next}
\citation{acr}
\citation{cancel}
\citation{t2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Escopo do Projeto}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benef\IeC {\'\i }cios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poss\IeC {\'\i }veis organiza\IeC {\c c}\IeC {\~o}es e profissionais envolvidos\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocidade real contratada e percebida}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extin\IeC {\c c}\IeC {\~a}o de conectores manualmente prensados com alicate}{6}\protected@file@percent }
\citation{utp}
\citation{perahia2013next}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Toler\IeC {\^a}ncia \IeC {\`a} falha - Redund\IeC {\^a}ncia contra quedas no servi\IeC {\c c}o}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cabo UTP Categoria 6}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cobre de alta qualidade}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Todos os equipamentos ativos e passivos na base 1000}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}WiFi - Padr\IeC {\~a}o IEEE 802.11ac pronto para ser acolhido}{7}\protected@file@percent }
\citation{abnt14565}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de funcion\IeC {\'a}rios e uso de aplicativos\relax }}{8}\protected@file@percent }
\newlabel{tab2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Aplicativos\relax }}{10}\protected@file@percent }
\newlabel{tab3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta f\IeC {\'\i }sica com mob\IeC {\'\i }lia - Formato A3\relax }}{12}\protected@file@percent }
\newlabel{fig1}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vis\IeC {\~a}o do cabeamento}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planta l\IeC {\'o}gica da vis\IeC {\~a}o do cabeamento - Formato A3\relax }}{14}\protected@file@percent }
\newlabel{fig2}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topologia}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eletrodutos e portas de interface\relax }}{15}\protected@file@percent }
\newlabel{tab4}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vis\IeC {\~a}o da topologia - Formato A3\relax }}{16}\protected@file@percent }
\newlabel{fig3}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encaminhamento}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Encaminhamento\relax }}{17}\protected@file@percent }
\newlabel{tab5}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Calculo detalhado do encaminhamento}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculo detalhado --- canaletas X2\relax }}{17}\protected@file@percent }
\newlabel{tab6}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memorial descritivo (Passivos)}{17}\protected@file@percent }
\citation{abnt14565}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calculo detalhado --- eletrodutos\relax }}{18}\protected@file@percent }
\newlabel{tab7}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Equipamentos passivos\relax }}{18}\protected@file@percent }
\newlabel{tab8}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Calculo detalhado do cabeamento e considera\IeC {\c c}\IeC {\~o}es sobre emendas}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o detalhada do cabeamento --- em metros\relax }}{19}\protected@file@percent }
\newlabel{tab9}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{20}\protected@file@percent }
\citation{next}
\citation{next}
\citation{understading}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}NEXT - Near End Cross Talk --- ou Paradiafonia}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de \textbf  {NEXT} aprovado. \cite  {next}\relax }}{22}\protected@file@percent }
\newlabel{fig4}{{4}{22}}
\citation{acr}
\citation{acr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FEXT - Far End Cross Talk --- ou Telediafonia}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ACR-N - Attenuation To Cross Talk Ratio Near End --- ou Atenua\IeC {\c c}\IeC {\~a}o relativa \IeC {\`a} Diafonia}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de \textbf  {ACR-N} aprovado. Gr\IeC {\'a}fico h\IeC {\'\i }brido criado com prop\IeC {\'o}sito educacional \cite  {acr}\relax }}{23}\protected@file@percent }
\newlabel{fig5}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Os onze itens de uma rede certificada}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risco}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Or\IeC {\c c}amento}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Custo dos passivos\relax }}{25}\protected@file@percent }
\newlabel{tab10}{{10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Custos de encaminhamento\relax }}{25}\protected@file@percent }
\newlabel{tab11}{{11}{25}}
\citation{cancel}
\citation{cancel}
\citation{abnt5410}
\@writefile{toc}{\contentsline {section}{\numberline {11}Recomenda\IeC {\c c}\IeC {\~o}es}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cancelamento do eletromagnetismo --- uma explica\IeC {\c c}\IeC {\~a}o}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diafonia do cabo UTP alterna-se entre \textbf  {positivo} e \textbf  {negativo} \IeC {\`a} medida que o par \IeC {\'e} tran\IeC {\c c}ado. \cite  {cancel}\relax }}{26}\protected@file@percent }
\newlabel{fig6}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Aterramento}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Equipamentos que causem danos}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Manuten\IeC {\c c}\IeC {\~a}o da energia em caso de queda}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Ativos de Rede}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Roteador}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}\textit  {Switch}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Ponto de acesso sem fio}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Servidor}{28}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{next}{1}
\bibcite{acr}{2}
\bibcite{cancel}{3}
\bibcite{t2013}{4}
\bibcite{utp}{5}
\bibcite{perahia2013next}{6}
\bibcite{abnt14565}{7}
\bibcite{understading}{8}
\bibcite{abnt5410}{9}
\@writefile{toc}{\contentsline {section}{\numberline {12}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{29}\protected@file@percent }
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.44975pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
